deployment:
  imageURL: 315069654700.dkr.ecr.us-east-1.amazonaws.com/expense/dev/backend
  imageVersion: IMAGE_VERSION
configMap:
  DB_HOST: expense-dev.czn6yzxlcsiv.us-east-1.rds.amazonaws.com
hpa:
  cpuUtilization: 20
